# LokalM

./: README.md
Lokal/: build.gradle  settings.gradle
Lokal/app/: build.gradle
Lokal/app/src/androidTest/java/com/example/lokal/: ExampleInstrumentedTest.kt
Lokal/app/src/main/: AndroidManifest.xml
Lokal/app/src/main/java/com/example/lokal/: MainActivity.kt  Util.kt
Lokal/app/src/main/java/com/example/lokal/action1/: Action1Fragment.kt  Action1ViewModel.kt  Action1ViewModelFactory.kt
Lokal/app/src/main/java/com/example/lokal/database/: LokalMDataBase.kt  LokalMDataBaseDao.kt  LokalMarket.kt
Lokal/app/src/main/res/drawable/: ic_launcher_foreground.xml
Lokal/app/src/main/res/layout/: activity_main.xml
Lokal/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Lokal/app/src/main/res/values-night/: themes.xml
Lokal/gradle/wrapper/: gradle-wrapper.properties
